<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" type="image/png" sizes="32x32" href="../img/shared/favicon-32x32.png"/>

<!-- ============================== SEO META ============================== -->
<title>KubiFest 2023: A Celebration of Teamwork, Culture, and Aspirations | Kubicle Blog</title>
<meta name="description" content="Last week, the Kubicle team gathered for our annual offsite event, a two-day retreat that brought together staff from three different countries and various parts of Ireland...."/>
<meta name="author" content="Kubicle"/>
<link rel="canonical" href="https://www.kubicle.com/blog/kubifest-2023-a-celebration-of-teamwork-culture-and-aspirations"/>

<!-- Open Graph -->
<meta property="og:type" content="article"/>
<meta property="og:locale" content="en_GB"/>
<meta property="og:site_name" content="Kubicle"/>
<meta property="og:url" content="https://www.kubicle.com/blog/kubifest-2023-a-celebration-of-teamwork-culture-and-aspirations"/>
<meta property="og:title" content="KubiFest 2023: A Celebration of Teamwork, Culture, and Aspirations"/>
<meta property="og:description" content="Last week, the Kubicle team gathered for our annual offsite event, a two-day retreat that brought together staff from three different countries and various parts of Ireland...."/>
<meta property="og:image" content="img/posts/690e247d418880763cd9f407_9.jpg"/>
<meta property="article:published_time" content="2023-10-16"/>
<meta property="article:section" content="Kubicle News"/>

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@kubicle"/>
<meta name="twitter:title" content="KubiFest 2023: A Celebration of Teamwork, Culture, and Aspirations"/>
<meta name="twitter:description" content="Last week, the Kubicle team gathered for our annual offsite event, a two-day retreat that brought together staff from three different countries and various parts of Ireland...."/>
<meta name="twitter:image" content="img/posts/690e247d418880763cd9f407_9.jpg"/>

<meta name="theme-color" content="#0B1B2B"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "KubiFest 2023: A Celebration of Teamwork, Culture, and Aspirations",
  "image": "img/posts/690e247d418880763cd9f407_9.jpg",
  "datePublished": "2023-10-16",
  "author": { "@type": "Organization", "name": "Kubicle", "url": "https://www.kubicle.com" },
  "publisher": {
    "@type": "Organization",
    "name": "Kubicle",
    "logo": { "@type": "ImageObject", "url": "img/posts/6929dc95a88edc17d8e3a3e4_LOGO-FILES-LOGO-MARK-WHITE-RGB-1.png" }
  },
  "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.kubicle.com/blog/kubifest-2023-a-celebration-of-teamwork-culture-and-aspirations" },
  "articleSection": "Kubicle News"
}
</script>

<link rel="preconnect" href="https://api.fontshare.com"/>
<link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@400,500,600,700&f[]=satoshi@400,500,700,900&display=swap"/>

<link rel="stylesheet" href="../shared/styles/tokens.css"/>
<link rel="stylesheet" href="../shared/styles/typography.css"/>
<link rel="stylesheet" href="../shared/styles/buttons.css"/>
<link rel="stylesheet" href="blog.css"/>

<script src="../shared/nav.js" defer></script>
<script src="../shared/footer.js" defer></script>
</head>
<body class="theme-blue">

<div id="site-nav"></div>

<!-- POST HEAD -->
<section class="post-head">
  <div class="container">
    <div class="inner">
      <div class="text">
        <div class="crumb">
          <a href="../index.html">Resources</a>
          <span class="sep">/</span>
          <a href="index.html">Blog</a>
          <span class="sep">/</span>
          <a href="topic/kubicle-news.html" class="now">Kubicle News</a>
        </div>
        <h1>KubiFest 2023: A Celebration of Teamwork, Culture, and Aspirations</h1>
        <div class="meta">
          <a href="topic/kubicle-news.html" class="type-chip">Kubicle News</a>
          <span>16 Oct 2023</span>
          <span class="dot"></span>
          <span>2 min read</span>
        </div>
      </div>
      <div class="cover-frame">
        <img src="img/posts/690e247d418880763cd9f407_9.jpg" alt="KubiFest 2023: A Celebration of Teamwork, Culture, and Aspirations" loading="eager" decoding="async"/>
      </div>
    </div>
  </div>
</section>

<!-- BODY + STICKY ASIDE -->
<section class="post-body-section">
  <div class="container">
    <div class="post-body-layout">
      <article class="post-body">
<p>Last week, the Kubicle team gathered for our annual offsite event, a two-day retreat that brought together staff from three different countries and various parts of Ireland. Hosted at the picturesque Druids Glen Hotel in Wicklow, the event was a testament to the vibrant work culture we’ve cultivated at Kubicle.</p><h3>Day 1: Brainstorming, Games, and Awards</h3><p>The first day was an indoor affair filled with brainstorming sessions, interactive games, and team-building activities. These sessions were designed not just for fun but to foster collaboration, creativity, and a sense of unity among team members.</p><p>As the sun set, we transitioned into an elegant team dinner, where we celebrated our annual team awards. These awards recognized the outstanding contributions of our team members, celebrating the hard work, innovation, and dedication that make Kubicle what it is today.</p><h3>Kubicle Value Awards 2023</h3><p>Congrats to <a href="https://www.linkedin.com/in/hugo-byrne-800380127?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAB8zYIABduuiSp0sh1uWPHYUWTVcypjO5Zs"><strong>Hugo Byrne</strong></a> for being awarded the ‘Making an Impact’ award, <a href="https://www.linkedin.com/in/lorcan-preston-587155105?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABqKVfcBeNuhB-qX5Vx44h5MJ-jVaCTavQQ"><strong>Lorcan Preston</strong></a> for the ‘Wellbeing First’ award, <a href="https://www.linkedin.com/in/anubishen?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABHzdh4BLKxliCR89Vz0xhetUHwBUimT0lw"><strong>Anukriti Bishen</strong></a><strong> </strong>for the ‘Authencity’ award, <a href="https://www.linkedin.com/in/sinaru?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAVr_BQBgWtE8K9kSPIEez3bhMeNW8B3dDs"><strong>Sinaru Gunawardena</strong></a> for the ‘Gracious Determination’ award and <a href="https://www.linkedin.com/in/frankmaithya?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAhe6-wB4WAWt-2g-IyqZbRqT6_FETufgpI"><strong>Frank Maithya</strong></a> for the ‘Aim to Delight’ award.</p><h3>Day 2: Embracing the Great Outdoors</h3><p>Day two took us outside into the lush surroundings of Wicklow. The team participated in a series of outdoor activities that included axe throwing, archery, and clay shooting. These activities were not just thrilling but also served as a metaphor for our precision, focus, and teamwork—qualities that we value highly at Kubicle.</p><h3>Building a Unified Team</h3><p>The two days we spent together were about more than just fun and games; they were about building a cohesive unit working towards the same goals. The offsite served as a reminder that while we may come from different backgrounds and cultures, we are one team, united in our mission and values.</p><h2>Join Our Team</h2><p>If you’re inspired by what you’ve read and want to be a part of a team that values collaboration, innovation, and inclusivity, we’d love to hear from you. We’re currently hiring for various roles across different departments.</p><p><a href="https://www.linkedin.com/company/kubicle-training/jobs/?viewAsMember=true"><strong>Apply Now to Join Our Team</strong></a></p><p>We look forward to potentially welcoming you to our next annual offsite!</p>
      </article>

      <aside class="post-aside">
        <div class="aside-card">
          <h3>Join Kubicle for free.</h3>
          <p>Access over 30 certified courses in AI, Data, Project Management and Finance.</p>
          <a class="btn btn-md" href="../try-free/">Try for Free <span class="arr">&rarr;</span></a>
          <p class="aside-proof">Used by 1M+ professionals.</p>
        </div>
      </aside>
    </div>

    <div class="post-foot">
      <a class="back" href="index.html">
        <svg viewBox="0 0 24 24"><path d="M19 12H5"/><path d="M11 6l-6 6 6 6"/></svg>
        Back to all posts
      </a>
      <div class="share">
        <span>Share</span>
        <a class="btn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.kubicle.com/blog/kubifest-2023-a-celebration-of-teamwork-culture-and-aspirations" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
          <svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="3"/><line x1="8" y1="11" x2="8" y2="17"/><circle cx="8" cy="7.5" r="1"/><path d="M12 17v-3.5a2.5 2.5 0 0 1 5 0V17"/><line x1="12" y1="11" x2="12" y2="17"/></svg>
        </a>
        <a class="btn-share" href="mailto:?subject=KubiFest%202023:%20A%20Celebration%20of%20Teamwork,%20Culture,%20and%20Aspirations&body=Read%20this%20on%20Kubicle:%20https://www.kubicle.com/blog/kubifest-2023-a-celebration-of-teamwork-culture-and-aspirations" aria-label="Share by email">
          <svg viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="M3 7l9 6 9-6"/></svg>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- RELATED -->
<section class="related-section">
  <div class="container">
    <div class="related-head">
      <div>
        <div class="eyebrow">Keep reading</div>
        <h2>More from the Kubicle blog.</h2>
      </div>
      <a href="index.html">All posts <svg viewBox="0 0 24 24"><path d="M5 12h14"/><path d="M13 6l6 6-6 6"/></svg></a>
    </div>
    <div class="posts-grid">
      <a class="post-card type-ai" href="beyond-one-size-fits-all-a-persona-based-blueprint-for-enterprise-ai-literacy.html">
        <div class="cover">
          <span class="type-chip">AI</span>
          <img src="img/posts/690e247d418880763cd9fbc3_ChatGPT-Image-Oct-29-2025-11_44_03-AM.jpg" alt="Beyond “One-Size-Fits-All”: A Persona-Based Blueprint for Enterprise AI Literacy" loading="lazy"/>
        </div>
        <div class="body">
          <div class="meta-row">
            <span class="date">29 Oct 2025</span>
            <span class="dot"></span>
            <span>5 min read</span>
          </div>
          <h3>Beyond “One-Size-Fits-All”: A Persona-Based Blueprint for Enterprise AI Literacy</h3>
          <p>This post explores why so many enterprise AI initiatives fail, and how a human-centered, persona-based approach can turn that failure into success. It unpacks the real reasons...</p>
          <span class="read-more">Read article <svg viewBox="0 0 24 24"><path d="M5 12h14"/><path d="M13 6l6 6-6 6"/></svg></span>
        </div>
      </a>

      <a class="post-card type-learning" href="how-to-calculate-roi-of-graduate-development-with-a-ready-to-use-calculator.html">
        <div class="cover">
          <span class="type-chip">Learning</span>
          <img src="img/posts/690e247d418880763cd9fbc2_roi-calculator.jpg" alt="How to Calculate ROI of Graduate Development with a Ready-to-Use Calculator" loading="lazy"/>
        </div>
        <div class="body">
          <div class="meta-row">
            <span class="date">30 Sep 2025</span>
            <span class="dot"></span>
            <span>5 min read</span>
          </div>
          <h3>How to Calculate ROI of Graduate Development with a Ready-to-Use Calculator</h3>
          <p>Did you know that the average graduate takes over four months of training to reach full productivity? This costs firms hundreds of thousands (or more!) every year. Graduate...</p>
          <span class="read-more">Read article <svg viewBox="0 0 24 24"><path d="M5 12h14"/><path d="M13 6l6 6-6 6"/></svg></span>
        </div>
      </a>

      <a class="post-card type-news" href="fall-2025-celebrating-our-latest-g2-awards.html">
        <div class="cover">
          <span class="type-chip">News</span>
          <img src="img/posts/690e247d418880763cd9fbc0_g2-fall-blog.jpg" alt="Fall 2025 | Celebrating Our Latest G2 Awards" loading="lazy"/>
        </div>
        <div class="body">
          <div class="meta-row">
            <span class="date">17 Sep 2025</span>
            <span class="dot"></span>
            <span>4 min read</span>
          </div>
          <h3>Fall 2025 | Celebrating Our Latest G2 Awards</h3>
          <p>We’re thrilled to share that Kubicle has once again been recognized by G2, earning a fresh set of badges that highlight the impact we’re making with learners and enterprises...</p>
          <span class="read-more">Read article <svg viewBox="0 0 24 24"><path d="M5 12h14"/><path d="M13 6l6 6-6 6"/></svg></span>
        </div>
      </a>
    </div>
  </div>
</section>

<!-- NEWSLETTER -->
<div id="site-footer"></div>

<script>
</script>
</body>
</html>
